# JavaProjects

AirCondition/: .gitignore  pom.xml
AirCondition/src/main/java/com/condition/air/: Adapter.java  AirConditionFacade.java  AverageFinderVisitor.java  ChartGetterVisitor.java  FindMaxValueVisitor.java  FindMinValueVisitor.java  FluctuationsFinderVisitor.java  Loader.java  Main.java  Norm.java  ParamValues.java  ParametersOverNormVisitor.java  Station.java  Stations.java  ValueAtDateVisitor.java  ValueFinderVisitor.java  Visitable.java  Visitor.java
AirCondition/src/main/java/com/condition/air/Store/Data/: IndexData.java  SensorData.java  StationData.java  ValuesData.java
AirCondition/src/test/java/com/condition/air/: AirConditionFacadeTest.java  LoaderTest.java  MainTest.java
AirCondition/src/test/resources/: stations.txt
BibtexParser/: pom.xml
BibtexParser/src/main/java/parser/: Article.java  AuthorVisitor.java  BibObject.java  BibParser.java  Book.java  Booklet.java  ChartVisualizer.java  FieldType.java  Inbook.java  Incollection.java  Inproceedings.java  Manual.java  MapBuilder.java  Masterthesis.java  Misc.java  ParserAPI.java  Phdthesis.java  Record.java  RecordFactory.java  RecordType.java  Techreport.java  Unpublished.java  Visitable.java  Visitor.java
BibtexParser/src/test/java/Data/: fullArticle.bib  onlyAnnotations.bib  onlyArticle.bib  onlyNoise.bib  readString.bib  test.bib
BibtexParser/src/test/java/parser/: BibObjectTest.java  BibParserTest.java  ChartVisualizerTest.java  MapBuilderTest.java  ParserAPITest.java  RecordFactoryTest.java
YOLO/: pom.xml
YOLO/src/main/java/com/edu/agh/yolo/: Main.java  Resizer.java  Train.java  UOI.java  YoloModel.java
YOLO/src/main/resources/dataset/Annotations/: 1.xml  10.xml  100.xml  101.xml  102.xml  103.xml  104.xml  105.xml  106.xml  107.xml  108.xml  109.xml  11.xml  110.xml  111.xml  112.xml  113.xml  114.xml  115.xml  116.xml  117.xml  118.xml  119.xml  12.xml  120.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  19.xml  2.xml  20.xml  21.xml  22.xml  23.xml  24.xml  25.xml  26.xml  (+81 more)
(+5 files in other folders)
